<?php

$lang=[];

$lang['del_p']    = 'Ключ за изтриване?';
$lang['total']     = 'Общо';
$lang['average']   = 'Средно';
$lang['view']      = 'Напред';
$lang['food']      = 'Храна';
$lang['cal']       = 'кал';
$lang['grams']     = 'г';
$lang['kg']        = 'кг';
$lang['fat_s']     = 'Мазн.';
$lang['carb_s']    = 'Въгл.';
$lang['prot_s']    = 'Прот.';
$lang['time']      = 'Кога';
$lang['date']      = 'Дата';
$lang['days']      = 'дни';
$lang['today']     = 'Днес';
$lang['y_day']     = 'Вчера';
$lang['t_month']   = 'Този месец';
$lang['l_month']   = 'Месец - 1';
$lang['ai_prompt'] = 'AI';

?>